[defaults]
host_key_checking = False
forks = 20
retry_files_enabled = False
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
callback_whitelist = profile_tasks

[inventory]
unparsed_is_failed=true

[ssh_connection]
pipelining = True
